<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
</head>
<body>
    <div>
        <h1>welcome,{{user.first_name}}</h1>
        <a href="/dashboard" class="btn btn-secondary">back to recipes</a>
        <a href="/logout" class="btn btn-warning">logout</a>
    </div>
    <div class="container-fluid m-5">
        <div class="col-8">
            <div class="d-flex justify-content-between">
                <h2>recipe name: {{recipe.name}}</h2>
                <h2>Posted by: {{recipe.owner}}</h2>
            </div>
            <h1>description:{{recipe.description}}</h1><br>
            <h4>under 30mins:{%if recipe.under==1 %}
                YES
                {%else%}
                NO
                {%endif%}</h4>
            <h4>instructions : {{recipe.instruction}}</h4>
            
            <h4>date : {{recipe.date}}</h4>
          
            
        </div>
  
    </div>
    
</body>
</html>